# digital-bank-acceptance-tests2

./: .travis.yml  LICENSE  README.md  pom.xml
src/test/java/co/wedevx/digitalbank/automation/api/models/: AccountModel.java  AccountOwnershipTypeModel.java  AccountResponseModel.java  AccountStandingModel.java  AccountTypeModel.java  UserAPIModel.java  UserDomainForDataTable.java  UserProfileAPIModel.java
src/test/java/co/wedevx/digitalbank/automation/api/steps/: AccountSteps.java  UserSteps.java
src/test/java/co/wedevx/digitalbank/automation/api/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/api/utils/: ObjectMapperUtils.java  RestHttpRequest.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  NewCheckingAccountData.java  Transactions.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java  UiSmokeRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: Hooks.java  LoginSteps.java  NewCheckingAccountSteps.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/api.features/account/: AccountOwner.feature  CreateAccount.feature
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/LodinAndRegistration/: Login.feature  Registration.feature
src/test/resources/ui/features/LodinAndRegistretion/: Login.feature  Register.feature
src/test/resources/ui/features/checking/: NewCheckingAccount.feature
